apiVersion: apps/v1
kind: Deployment
metadata:
  name: leenustechs-calculadora-service
  namespace: default
  labels:
    app: leenustechs-calculadora-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: leenustechs-calculadora-service
  template:
    metadata:
      labels:
        app: leenustechs-calculadora-service
    spec:
      containers:
        - name: calculadora
          image: hostinger.leenustechs.com.mx:5000/leenustechs-calculadora-service:4a7557a2fb8c3c47b0212af83a3a9563125702ea
          ports:
            - containerPort: 8081
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          readinessProbe:
            httpGet:
              path: /calculadora/v1/actuator/health
              port: 8081
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /calculadora/v1/actuator/health
              port: 8081
            initialDelaySeconds: 30
            periodSeconds: 30
