apiVersion: v1
kind: Service
metadata:
  name: leenustechs-calculadora-service
  namespace: default
  labels:
    app: leenustechs-calculadora-service
spec:
  type: NodePort
  selector:
    app: leenustechs-calculadora-service
  ports:
    - protocol: TCP
      port: 8081        # Puerto interno del servicio
      targetPort: 8081  # Puerto del contenedor
      nodePort: 30081   # Puerto que estará expuesto en los nodos (30000-32767)
